{
  "name": "pairova-backend",
  "version": "1.0.0",
  "description": "Backend API for the Pairova platform, built with NestJS.",
  "main": "dist/main.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "postinstall": "npm rebuild bcrypt",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:unit": "jest --testPathPattern=spec.ts",
    "test:integration": "jest --testPathPattern=e2e-spec.ts",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:ci": "npm run test:unit -- --coverage --watchAll=false && npm run test:e2e -- --watchAll=false",
    "test:chat": "jest --testPathPattern=chat",
    "test:sms": "jest --testPathPattern=sms",
    "test:ai": "jest --testPathPattern=ai",
    "test:admin": "jest --testPathPattern=admin",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -d database/ormconfig.ts",
    "db:migration:run": "npm run typeorm -- migration:run",
    "db:migration:revert": "npm run typeorm -- migration:revert",
    "db:migration:show": "npm run typeorm -- migration:show",
    "db:migration:generate": "npm run typeorm -- migration:generate database/migrations/auto -o",
    "db:test:setup": "npm run typeorm -- schema:drop && npm run typeorm -- schema:sync",
    "db:test:seed": "ts-node -r tsconfig-paths/register test/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/s3-request-presigner": "^3.910.0",
    "@google-cloud/storage": "^7.17.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.8",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.3.8",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.8.2",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/joi": "^17.2.2",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
